<!DOCTYPE html>
<html>
    <head>
        <title>
          REALM OF DESIGN
        </title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,600&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="main_menu_section">
            <div class="container">
                <div class="main_column">
                    <div class="left_column">
                       <a href="index.html"><img src="images/logo.png" alt="images"/></a>
                    </div>
                    <div class="right_column">
                         <ul>
                            <li><a class="active" href="#">Home</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Go Green</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                         </ul>
                         <div class="line"></div>
                    </div>
                </div>

                <div class="slider_caption">
                    <h1>REALM OF DESIGN</h1>
                    <p> If you dream it, we can make it</p>
                </div>
            </div>
        </section>

        <section class="about_section">
            <div class="container">
                <div class="content">
                    <h2>About Us</h2>
                    <p class="about_content">Realm of Design has been designing and creating exquisite architectural details for over 20 years. We bring forth the best in fireplace surround and mantel designs and other architectural concepts for commercial and residential projects in Las Vegas, Los Angeles and across the nation. Our specialty is in artistic, custom, hand-crafted  Fireplace Surrounds, Fireplace Mantels, Kitchen hoods, Counter tops, Columns, Faux Wood Beams, Balusters, Fountains and more. </p>
                    <p>Our pieces can transform your space into a Million Dollar Room.  Our custom line of Moldings, trim, shutters  and pavers are sure to create a Front Entry that will let your home stand out the way others only dream about.  We also carry museum quality one-of-a-kind pieces that are considered works of art.  We truly can create or re-create anything.</p>
                    <div class="button"><a href="#">READ MORE</a></div>
                </div>
            </div>
            <div class="flex_container">
                <div class="main_column">
                    <div class="flex_column">
                        <img src="images/about_gallery1.jpg"/>
                    </div>
                    <div class="flex_column">
                        <img src="images/about_gallery2.jpg"/>
                    </div>
                    <div class="flex_column">
                        <img src="images/about_gallery3.jpg"/>
                    </div>
                </div>
            </div>
        </section>
        <section class="video_section">
            <div class="video_container">
                <div class="main_column">
                    <div class="left_column">
                        <div class="video_section_content">
                        <h3>Findlay Toyota Presents</h3>
                        <h1>REALM OF CARS</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <div class="button"><a href="#">READ MORE</a></div>
                        </div>
                    </div>
                    <div class="right_column">
                        <video controls  muted>
                            <source src="video/kuran_teloa.mp4" type="video/mp4"/>
                        </video>
                    </div>
                </div>
            </div>
        </section>

        <section class="gallery_section">
               <div class="gallery_container">
                 <div class="gallery_name">
                    <h1>Gallery</h1>
                      <div class="gallery_logo"><img src="images/gallery_logo.png"/> </div>
                  </div>
                    <div class="main_column">
                     <div class="flex_column">
                      <img src="images/gallery1.jpg" alt="gallery-image"/>
                      </div>
                      <div class="flex_column">
                        <img src="images/gallery2.jpg" alt="gallery-image"/>
                      </div>
                      <div class="flex_column">
                        <img src="images/gallery3.jpg" alt="gallery-image"/>
                      </div>
                      <div class="flex_column">
                        <img src="images/gallery4.jpg" alt="gallery-image"/>
                      </div>
                      <div class="flex_column">
                        <img src="images/gallery5.jpg" alt="gallery-image"/>
                      </div>
                      <div class="flex_column">
                        <img src="images/gallery6.jpg" alt="gallery-image"/>
                      </div>
                      <div class="flex_column">
                        <img src="images/gallery7.jpg" alt="gallery-image"/>
                      </div>
                      <div class="flex_column">
                        <img src="images/gallery8.jpg" alt="gallery-image"/>
                      </div>
                      <div class="flex_column">
                        <img src="images/gallery9.jpg" alt="gallery-image"/>
                      </div>
                      <div class="flex_column">
                        <img src="images/gallery10.jpg" alt="gallery-image"/>
                      </div>
                      <div class="flex_column">
                        <img src="images/gallery11.jpg" alt="gallery-image"/>
                      </div>
                      <div class="flex_column">
                        <img src="images/gallery12.jpg" alt="gallery-image"/>
                      </div>
    
                    </div> 
               </div>
        </section>

        <section class="footer_section">
            <div class="container">
                <div class="footer_logo">
                    <a href="index.html"><img src="images/footer_logo.png"/></a>
                </div>

                <div class="main_column">
                    <div class="footer_media">
                     <div class="media_content">
                      <ul>
                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                      </ul>
                     </div>
                    </div>

                    <div class="footer_name ">
                        <div class="name_style">
                          <p>1188 Center Point Dr. Henderson, NV 89074</p>
                        </div>
                    </div>

                    <div class="phone_fax">
                       <div class="phone_item">
                        <ul>
                          <li><strong>tel:</strong><a href="tel: (702) 566-1188">(702) 566-1188</a></li>
                          <li><strong>fax:</strong><a href="fax: (702) 566-9318">(702) 566-9318</a></li>
                      </ul>
                       </div>
                     </div>

                      <div class="footer_site ">
                          <div class="footer_site_logo">
                            <img src="images/footer_site_logo.png"/>
                          </div>
                      </div>
                 </div>
                  <div class="border">
                  </div> 
                  <div class="socket">
                    <p>Web Development by Once Interactive</p>
                  </div>
            </div>
        </section>


    </body>
</html>